# MZC_LMS_BackEnd_Repository

./: .env.example  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MULTI_DATASOURCE_GUIDE.md  QUICK_REFERENCE.md  README.md  REDIS_CLUSTER_GUIDE.md  REDIS_CLUSTER_IMPLEMENTATION_SUMMARY.md  docker-compose.cluster.yml  docker-compose.prod.yml  docker-compose.yml
api-spec/: auth.md  (+10 more)
services/catalog-service/: Dockerfile  build.gradle
services/catalog-service/helm/: Chart.yaml  values.yaml
services/catalog-service/helm/templates/: configmap.yaml  deployment.yaml  secrets.yaml
services/catalog-service/src/main/java/com/mzc/lms/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/mzc/lms/catalog/adapter/in/web/: CourseTypeController.java  SubjectController.java
services/catalog-service/src/main/java/com/mzc/lms/catalog/adapter/in/web/dto/: CourseTypeResponse.java  PrerequisiteRequest.java  SubjectCreateRequest.java  SubjectResponse.java  SubjectUpdateRequest.java
services/catalog-service/src/main/java/com/mzc/lms/catalog/application/port/in/: CourseTypeUseCase.java  SubjectUseCase.java
services/catalog-service/src/main/java/com/mzc/lms/catalog/application/service/: CourseTypeService.java  SubjectService.java
services/catalog-service/src/main/java/com/mzc/lms/catalog/config/: CacheConfig.java  KafkaConfig.java  SwaggerConfig.java
services/catalog-service/src/main/java/com/mzc/lms/catalog/domain/event/: CatalogEvent.java
services/catalog-service/src/main/java/com/mzc/lms/catalog/domain/model/: CourseType.java  Subject.java  SubjectPrerequisite.java
services/catalog-service/src/main/resources/: application.yml
services/identity-service/: Dockerfile  build.gradle
services/identity-service/helm/: Chart.yaml  values.yaml
services/identity-service/helm/templates/: deployment.yaml
services/identity-service/src/main/java/com/mzc/lms/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/mzc/lms/identity/adapter/in/web/: AuthController.java
services/identity-service/src/main/java/com/mzc/lms/identity/adapter/in/web/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
services/identity-service/src/main/java/com/mzc/lms/identity/application/port/in/: AuthenticationUseCase.java
services/identity-service/src/main/java/com/mzc/lms/identity/application/service/: AuthenticationService.java
services/identity-service/src/main/java/com/mzc/lms/identity/config/: SecurityConfig.java
services/identity-service/src/main/java/com/mzc/lms/identity/domain/event/: UserAuthenticatedEvent.java
services/identity-service/src/main/java/com/mzc/lms/identity/domain/model/: RefreshToken.java  User.java
services/identity-service/src/main/resources/: application.yml
services/media-service/: Dockerfile  build.gradle
services/media-service/helm/: Chart.yaml  values.yaml
services/media-service/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  nginx-configmap.yaml  pvc.yaml  secret.yaml  service.yaml
services/media-service/src/main/java/com/mzc/lms/media/: MediaServiceApplication.java
services/media-service/src/main/java/com/mzc/lms/media/adapter/in/web/: MediaController.java
services/media-service/src/main/java/com/mzc/lms/media/adapter/in/web/dto/: MediaListResponse.java  MediaResponse.java  MediaUpdateRequest.java  (+1 more)
services/media-service/src/main/java/com/mzc/lms/media/application/port/in/: MediaUseCase.java
services/media-service/src/main/java/com/mzc/lms/media/application/service/: MediaProcessingListener.java  MediaService.java
services/media-service/src/main/java/com/mzc/lms/media/config/: AsyncConfig.java  JpaConfig.java  KafkaConfig.java  WebConfig.java
services/media-service/src/main/java/com/mzc/lms/media/domain/event/: MediaEvent.java
services/media-service/src/main/java/com/mzc/lms/media/domain/model/: Media.java  MediaStatus.java  MediaType.java
services/media-service/src/main/resources/: application.yml
services/messaging-service/: Dockerfile  build.gradle
services/messaging-service/helm/: Chart.yaml  values.yaml
services/messaging-service/src/main/java/com/mzc/lms/messaging/: MessagingServiceApplication.java
services/messaging-service/src/main/java/com/mzc/lms/messaging/adapter/in/web/: ChatRoomController.java  MessageController.java
services/messaging-service/src/main/java/com/mzc/lms/messaging/adapter/in/websocket/: WebSocketMessageController.java
services/messaging-service/src/main/java/com/mzc/lms/messaging/application/port/in/: ChatRoomUseCase.java  MessageUseCase.java
services/messaging-service/src/main/java/com/mzc/lms/messaging/application/service/: ChatRoomService.java  MessageService.java
services/messaging-service/src/main/java/com/mzc/lms/messaging/config/: JpaConfig.java  MongoConfig.java  WebSocketConfig.java
services/messaging-service/src/main/java/com/mzc/lms/messaging/domain/event/: MessageEvent.java
services/messaging-service/src/main/java/com/mzc/lms/messaging/domain/model/: ChatRoom.java  Message.java  MessageType.java  RoomType.java
services/messaging-service/src/main/resources/: application.yml
services/search-service/: Dockerfile  build.gradle
services/search-service/helm/: Chart.yaml  values.yaml
services/search-service/helm/templates/: _helpers.tpl  deployment.yaml
services/search-service/src/main/java/com/mzc/lms/search/: SearchServiceApplication.java
services/search-service/src/main/java/com/mzc/lms/search/adapter/in/web/: SearchController.java
services/search-service/src/main/java/com/mzc/lms/search/application/port/in/: SearchUseCase.java
services/search-service/src/main/java/com/mzc/lms/search/application/service/: SearchIndexListener.java  SearchService.java
services/search-service/src/main/java/com/mzc/lms/search/domain/event/: SearchEvent.java
services/search-service/src/main/java/com/mzc/lms/search/domain/model/: SearchDocument.java  SearchResult.java  SearchableType.java
services/search-service/src/main/resources/: application.yml
(+982 files in other folders)
